# my test project
# this is Readme mrkdown syntax

# headr
## headr h2
### headr h3
--- 
**this is bold text**
*this is italic text*

`this is short code`

```sh 
this is bash code
```

```py
this is python code
```


